
This was a small Digispark project with a 3-by-3 LED matrix addressed with a shift register. Except for the Digispark controller and the shift register I upcycled all electronic parts from old broken devices.
